{
  "short_name": "PokeApi",
  "name": "PokeApi App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
